# DeliveryApp

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ru/bbuda/: DeliveryApp.java
src/main/java/ru/bbuda/configuration/: DatabaseConfig.java  SceneSources.java
src/main/java/ru/bbuda/controller/: AccountController.java  HelloController.java  RegistrationController.java  RegistrationParcelController.java
src/main/java/ru/bbuda/dao/: AddressDao.java  ClientDao.java  CourierDao.java  DeliveryCenterDao.java  ParcelDao.java  PersonCredentialsDao.java
src/main/java/ru/bbuda/model/: Address.java  Client.java  Courier.java  DeliveryCenter.java  Package.java  Parcel.java  Person.java  PersonCredentials.java  PersonDetails.java
src/main/java/ru/bbuda/service/: AuthService.java
src/main/resources/: DB.properties
src/main/resources/view/:  personal-account.fxml  hello-view.fxml  regist.fxml  registrationParcel.fxml
