hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

hibernate.connection.url=jdbc:mysql://localhost:3306/test_database_name
hibernate.connection.username=test_user
hibernate.connection.password=test_password